29.03 16:31:14  Сюжет: Огонь в камине догорает и в замедленной съёмке превращаются в деревянные доски, складывается камин в гостиной, у тихой реки на рассвете.
29.03 16:31:14  Генерация запущена. ID: 019d39ca-a461-7241-abed-31e8d2df37d7
29.03 16:31:46  Статус [1]: IN_PROGRESS
29.03 16:32:18  Статус [2]: IN_PROGRESS
29.03 16:32:49  Статус [3]: IN_PROGRESS
29.03 16:33:21  Статус [4]: IN_PROGRESS
29.03 16:33:51  Статус [5]: IN_PROGRESS
29.03 16:34:22  Статус [6]: IN_PROGRESS
29.03 16:34:53  Статус [7]: COMPLETED
29.03 16:34:55  Скачиваю видео...
29.03 16:34:57  Видео скачано: 1.2 МБ
29.03 16:34:57  Транскодирую в H.264... (исходник: 1.2 МБ)
29.03 16:35:31  Транскодирование завершено
29.03 16:35:33  Публикую историю в VK...
29.03 16:35:34  Upload URL получен, загружаю...
29.03 16:35:48  Ошибка загрузки видео (попытка 1/3): 500 Server Error:  for url: https://ovu.mycdn.me/upload.do?sig=181945f2d2fb5ff410536ecc82903189f49cf36f&expires=1774935334814&clientType=13&appId=512000384397&id=12533351460876&userId=0&cid=12507712981516&vkOwnerId=-236929597&vkVideoId=456239051&vkVideoHash=8e0abef1e128fb176256ecd0f4ce4fc52a8eb49b9d26f12b136c7db1e373ef82&vkUserId=37627470&saveOriginal=1
29.03 16:36:05  Ошибка загрузки видео (попытка 2/3): 500 Server Error:  for url: https://ovu.mycdn.me/upload.do?sig=181945f2d2fb5ff410536ecc82903189f49cf36f&expires=1774935334814&clientType=13&appId=512000384397&id=12533351460876&userId=0&cid=12507712981516&vkOwnerId=-236929597&vkVideoId=456239051&vkVideoHash=8e0abef1e128fb176256ecd0f4ce4fc52a8eb49b9d26f12b136c7db1e373ef82&vkUserId=37627470&saveOriginal=1
29.03 16:36:22  Ошибка загрузки видео (попытка 3/3): 500 Server Error:  for url: https://ovu.mycdn.me/upload.do?sig=181945f2d2fb5ff410536ecc82903189f49cf36f&expires=1774935334814&clientType=13&appId=512000384397&id=12533351460876&userId=0&cid=12507712981516&vkOwnerId=-236929597&vkVideoId=456239051&vkVideoHash=8e0abef1e128fb176256ecd0f4ce4fc52a8eb49b9d26f12b136c7db1e373ef82&vkUserId=37627470&saveOriginal=1
29.03 16:36:27  Все попытки загрузки провалились
29.03 16:36:27  Публикую видео на стену сообщества...
29.03 16:36:29  video.save OK, загружаю файл...
29.03 16:36:31  Видео загружено. Публикую пост...
29.03 16:36:33  ✓ Видео опубликовано на стене! post_id: 80